<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER UTP+ LITE (NUEVO) -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DC3545"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Logo UTP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTP+ Lite"
                android:textColor="#D50000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:letterSpacing="0.02"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:text="La nueva experiencia digital de aprendizaje"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#6B7674"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:letterSpacing="0.02" />

    <TextView
        android:text="Cercana, dinámica y eficaz"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#555555"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:letterSpacing="0.01" />


    <TextView
        android:text="Ingresa tus datos para iniciar sesión."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código UTP"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_info_details"
        android:background="@drawable/editext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:background="@drawable/editext_background"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restablecer contraseña"
        android:textColor="#0066CC"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="#0055FF"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
